<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JQuery Template</title>
    <script src="//code.jquery.com/jquery-1.12.0.min.js">
    </script>
    <script>
        $(function() {
            $('button').click(function() {
                var font = $('#font').val();//creates a variable for the id and sets the value
                var color = $('#color').val();
                var name = $('#name').val();
                var city = $('#city').val();
                var date = $('#date').val();//the same for the rest of the variables
                $('#bannerName').html(name);//replaces the value of #bannerName with the value of name
                $('#bannerDate').html(date);//replaces the value of #bannerDate with the value of date
                $('#bannerCity').html(city);//replaces the value of #bannerCity with the value of city
                $('#banner').css("border-color", color);
                $('#banner').css("font-family", font);
            });
        });
    </script>
    <style>
        #banner {
            border-style: dotted solid;
            border: 5px solid dotted;
            text-align: center;
        }
        
        #name {
            font-family: "Times New Roman";
         
        }
        
        #date {
            font-family: "Comicsans";
         
        }
       
    </style>
</head>
<body>
    <div id="banner">
        <h1 id="bannerName"></h1>
        <h1 id="bannerDate"></h1>
        <h1 id="bannerCity"></h1>
    </div>
    Name:
    <input id="name">

    </br>
    Date of birth (write out month):
    <input type="text" id="date">

    </br>
    City:
    <input id="city">
    </br>
    Color:
    <select id="color">
        <option value="yellow">yellow</option>
        <option value="blue">blue</option>
        <option value="red">red</option>
        <option value="black">black</option>
    </select>
    <select id="font">
        <option value="Times New Roman">Times New Roman</option>
        <option value="Arial">Arial</option>
        <option value="Comic sans ms">Comic sans</option>
        <option value="Helvetica">Helvetica</option>
    </select>
    </br>
    <button>Submit</button>
</body>
</html>